tile.mdf:table107a.name=Table B107A
tile.mdf:bureaub107.name=Bureau B107
tile.mdf:plafond.name=Plafond
tile.mdf:muramarrhaj.name=Mur Amarrhaj
tile.mdf:solcarreaux.name=Sol Carreaux
tile.mdf:solgymnase.name=Sol Gymnase
tile.mdf:gravierblanc.name=Gravier Blanc
tile.mdf:tapisrouge.name=Tapis Rouge
tile.mdf:tapisnoir.name=Tapis Noir
tile.mdf:murencrepis.name=Mur En Crepis
tile.mdf:gravierblancgris.name=Gravier Blanc Gris
tile.mdf:voletroulantgris.name=Volet Roulant Gris
tile.mdf:murorangeexterieur.name=Mur Orange Exterieur
tile.mdf:groudonrouge.name=Groudon Rouge
tile.mdf:facadebatblanche.name=Facade Batiment Blanche
tile.mdf:taulegrisegymnase.name=Taule Grise Gymnase
tile.mdf:grilleevacuation.name=Grille D'evacuation
tile.mdf:mur_cfai.name=Mur CFAI
tile.mdf:solgoudron.name=Sol Goudron
tile.mdf:plafondaeration.name=Plafon D'aeration
tile.mdf:sol_cailloux_bats.name=Sol Cailloux Bats
tile.mdf:fautplafong.name=FautP Plafong
tile.mdf:sol_parquet.name=Sol Parquet
tile.mdf:pietonaveugle.name=Pieton Aveugle
tile.mdf:murgrissimple.name=Mur Gris Simple
tile.mdf:murvert.name=Mur Vert
tile.mdf:murinterieurgris.name=Mur Interieur Gris
tile.mdf:crepisdinterieur.name=Crepis D'interieur
tile.wiki:cabinet.name=Cabinet Test
tile.mdf:doublescreen.name=double écran